name=ZSwitchs
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for encoder of motor
paragraph=Library for encoder of motor
category=Sensors
url=https://github.com/zoubworldArduino/ZSwitchs
architectures=samd
